<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space invasion</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

</head>
    <body>
        <div class="container" data-container>
          <div class="spaceship" data-spaceship></div>
          <section class="information">
            <article class="information__content" data-score>Score: 0</article>
            <article class="information__content" data-lives>Lives: 3</article>
          </section>
        </div>
        <div class="modal hide" data-modal>
          <div class="modal__content">
            <p class="modal__text" data-score-info>
              You loose! Start new game!
            </p>
            <button class="modal__button" data-button>New Game</button>
          </div>
        </div>
        <script type="module" src="./js/Game.js"></script>
      </body>
    </html>